<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/tada.png</file>
        <file>HomeHeader.qml</file>
        <file>HomeContent.qml</file>
        <file>ListDelegateIncomplete.qml</file>
        <file>Splitter.qml</file>
        <file>ListDelegateComplete.qml</file>
        <file>HomePage.qml</file>
        <file>NewListPage.qml</file>
        <file>NewListHeader.qml</file>
        <file>NewListContent.qml</file>
        <file>res/create-list.png</file>
        <file>HyperlinkRed.qml</file>
        <file>HyperlinkBlue.qml</file>
        <file>TextPlus.qml</file>
        <file>TasksPage.qml</file>
        <file>TasksHeader.qml</file>
        <file>TasksContent.qml</file>
        <file>res/create-task.png</file>
        <file>CheckBoxPlus.qml</file>
        <file>res/checkbox.png</file>
        <file>TaskDelegateComplete.qml</file>
        <file>TaskDelegateIncomplete.qml</file>
        <file>EditListContent.qml</file>
        <file>EditListPage.qml</file>
        <file>TextInputPlus.qml</file>
        <file>res/delete.png</file>
        <file>TaskEditDelegate.qml</file>
        <file>TextEditPlus.qml</file>
        <file>ButtonPlus.qml</file>
    </qresource>
</RCC>
