TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        main.c

HEADERS += \
    T01_Struktura_na_programite.h \
    T02_Uslovi_i_relacioni_operatori.h \
    T03_Osnovni_tipovi_na_podtoci.h \
    T04_Kontrola_na_tekot_na_programite.h \
    T05_Vlezno_izlezni_naredbi.h \
    T06_Funkcii.h \
    T07_Nizi.h \
    T08_Domasno.h \
    T09_Pokazuvaci.h \
    T10_Rabota_so_stringovi.h \
    T11_Bitski_operatori.h \
    T12_Datoteki.h \
    T13_Strukturi_i_unii.h \
    T14_Dinamichka_alokacija_na_memorija.h
