<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>res/moon.png</file>
        <file>res/sun.png</file>
        <file>MyButton.qml</file>
        <file>MyTaskbar.qml</file>
        <file>MyInputForm.qml</file>
        <file>MyTextInput.qml</file>
        <file>MyContainer.qml</file>
        <file>MyLabel.qml</file>
        <file>MyChatMessageDelegate.qml</file>
        <file>res/nebula.jpg</file>
        <file>MyUserDelegate.qml</file>
        <file>res/Brush Script MT.ttf</file>
    </qresource>
</RCC>
